<!DOCTYPE html>

<html lang="en" >
	
	<head>
	
	<meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="designforhomepage.css">
	
	
	
	
	


 <!--  <style>
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  </style>
 -->






</head>
	
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="aboutme.html">About</a></li>
        
		
		<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Women
        </span></a>
        <ul class="dropdown-menu">
          <li><a href="file:///C:/Users/gwc17/2016_Accenture_ATL_bnm/homedress.html">Dresses</a></li>
          <li><a href="file:///C:/Users/gwc17/2016_Accenture_ATL_bnm/jumpsuits.html">1 PC| 2 PC| 3 PC</a></li> 
		  
		  <li><a href="outerwear.html">Outerwear</a></li>
        </ul>
        </li>
		<li class="dropdown2">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Men
        </a>
        <ul class="dropdown-menu">
          <li><a href="mens.html">COMING SOON!!!</a></li>
         </ul>
      </li>
        
		
		<li class="dropdown3">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Accessories
        </a>
        <ul class="dropdown-menu">
          <li><a href="file:///C:/Users/gwc17/2016_Accenture_ATL_bnm/handbags.html">Handbags</a></li>
          <li><a href="clutches.html">Clutches</a></li>
         
		  <li><a href="file:///C:/Users/gwc17/2016_Accenture_ATL_bnm/body.html">Body/Hand Adornment</a></li>
        
        </ul>
	  </li>
        <li class="dropdown4">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Jewelry
        </a>
        <ul class="dropdown-menu">
          <li><a href="file:///C:/Users/gwc17/2016_Accenture_ATL_bnm/neck.html">Necklaces</a></li>
          <li><a href="file:///C:/Users/gwc17/2016_Accenture_ATL_bnm/brace.html">Bracelet|Bangles|Cuffs</a></li>
		   
        
        </ul>
	  </li>
	  </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="backg.jpg.jpg" alt="New York">
      <div class="carousel-caption">
        <h3>ADORN by GabiLea</h3>
        <p>High fashion apparel & Accessories cOuture | Personalized Services | Alterations</p>
      </div> 
    </div>

    <div class="item">
      <img src="back1.jpg.png" alt="Chicago">
      <div class="carousel-caption">
        <h3>Chicago</h3>
      </div> 
    </div>

    <div class="item">
      <img src="back2.jpg.png" alt="Los Angeles">
      <div class="carousel-caption">
        <h3>LA</h3>
      </div> 
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container">
  <h3 class="text-center">Contact</h3>
   <p class="text-center"><em>Connect with Gabí Lea and stay "In the know"
     Sign up for emails, news, exclusive offers, and Gabí Lea updates!​!
</em></p>
   <div class="row test">
    <div class="col-md-4">
      <p>New members receive 20% OFF  first order FREE SIGN UP!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Atlanta, US</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email:GabiLea.LLC@gmail.com </p> 
    </div>
    <div class="col-md-8">
       <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Sign Up</button>
        </div>
       </div> 
    </div>
  </div>
</div>

</body>
</head>
</html>


















